#_ Library of elementar macros _#
#ifndef $$core$$
#def $$core$$ #enddef

#_ crashes the program though a illegal heap access_#
#def CRASH swap reset flip rot #_ 0x8000000000000000 _# swap store #enddef

#_ leading digit of hex-humber_#
#def 0x0 reset                                    #enddef
#def 0x1 reset                               flip #enddef
#def 0x2 reset                     flip lrot      #enddef
#def 0x3 reset                     flip lrot flip #enddef
#def 0x4 reset           flip lrot      lrot      #enddef
#def 0x5 reset           flip lrot      lrot flip #enddef
#def 0x6 reset           flip lrot flip lrot      #enddef
#def 0x7 reset           flip lrot flip lrot flip #enddef
#def 0x8 reset flip lrot      lrot      lrot      #enddef
#def 0x9 reset flip lrot      lrot      lrot flip #enddef
#def 0xA reset flip lrot      lrot flip lrot      #enddef
#def 0xB reset flip lrot      lrot flip lrot flip #enddef
#def 0xC reset flip lrot flip lrot      lrot      #enddef
#def 0xD reset flip lrot flip lrot      lrot flip #enddef
#def 0xE reset flip lrot flip lrot flip lrot      #enddef
#def 0xF reset flip lrot flip lrot flip lrot flip #enddef
#_ digits in hex-number_#
#def _0 lrot      lrot      lrot      lrot      #enddef
#def _1 lrot      lrot      lrot      lrot flip #enddef
#def _2 lrot      lrot      lrot flip lrot      #enddef
#def _3 lrot      lrot      lrot flip lrot flip #enddef
#def _4 lrot      lrot flip lrot      lrot      #enddef
#def _5 lrot      lrot flip lrot      lrot flip #enddef
#def _6 lrot      lrot flip lrot flip lrot      #enddef
#def _7 lrot      lrot flip lrot flip lrot flip #enddef
#def _8 lrot flip lrot      lrot      lrot      #enddef
#def _9 lrot flip lrot      lrot      lrot flip #enddef
#def _A lrot flip lrot      lrot flip lrot      #enddef
#def _B lrot flip lrot      lrot flip lrot flip #enddef
#def _C lrot flip lrot flip lrot      lrot      #enddef
#def _D lrot flip lrot flip lrot      lrot flip #enddef
#def _E lrot flip lrot flip lrot flip lrot      #enddef
#def _F lrot flip lrot flip lrot flip lrot flip #enddef

#def SYS_REG_CALL 0x0 #enddef

#def CALL_HEAP_RESIZE  0x0 #enddef
#def CALL_STACK_RESIZE 0x1 #enddef
#def CALL_READ         0x2 #enddef
#def CALL_WRITE        0x3 #enddef

#_ Sys registers names _#
#def SYS_REG_SIZE  0x1 #enddef
#def SYS_REG_FD    0x1 #enddef
#def SYS_REG_DATA  0x2 #enddef
#def SYS_REG_COUNT 0x3 #enddef

#_ File descriptors for default streams_#
#def STD_IN  0x0 #enddef
#def STD_OUT 0x1 #enddef
#def STD_ERR 0x2 #enddef


#_ rotation operations _#
#def >>1  rot       #enddef
#def >>2  >>1  >>1  #enddef
#def >>4  >>2  >>2  #enddef
#def >>8  >>4  >>4  #enddef
#def >>16 >>8  >>8  #enddef
#def >>32 >>16 >>16 #enddef

#def <<1  lrot      #enddef
#def <<2  <<1  <<1  #enddef
#def <<4  <<2  <<2  #enddef
#def <<8  <<4  <<4  #enddef
#def <<16 <<8  <<8  #enddef
#def <<32 <<16 <<16 #enddef


#_ flip then rot _#
#def flipRot flip rot #enddef

#_ sets the lowest bit to 1 _#
#def set
#undef set.jump
swap
set.jump
swap
jumpif 
flip
#label set.jump
#undef set.jump
#enddef

#_ sets the lowest bit to 0 _#
#def clear set flip #enddef

#_ macros for clearing/setting the lower N bits _#
#def setrot   set      rot      #enddef
#def setrot2  setrot   setrot   #enddef
#def setrot4  setrot2  setrot2  #enddef
#def setrot8  setrot4  setrot4  #enddef
#def setrot16 setrot8  setrot8  #enddef
#def setrot32 setrot16 setrot16 #enddef

#def set2  setrot2  <<2  #enddef
#def set4  setrot4  <<4  #enddef
#def set8  setrot8  <<8  #enddef
#def set16 setrot16 <<16 #enddef
#def set32 setrot32 <<32 #enddef

#def clearrot   clear      rot        #enddef
#def clearrot2  clearrot   clearrot   #enddef
#def clearrot4  clearrot2  clearrot2  #enddef
#def clearrot8  clearrot4  clearrot4  #enddef
#def clearrot16 clearrot8  clearrot8  #enddef
#def clearrot32 clearrot16 clearrot16 #enddef

#def clear2  clearrot2  <<2  #enddef
#def clear4  clearrot4  <<4  #enddef
#def clear8  clearrot8  <<8  #enddef
#def clear16 clearrot16 <<16 #enddef
#def clear32 clearrot32 <<32 #enddef

#_ only keep lower 32 bits _#
#def (int) >>32 clear32 <<32 #enddef

#_ only keep lower 8 bits _#
#def (byte) >>8 clear32 >>32 clear16 >>16 clear8 >>8 #enddef

#endif